# toolsuite

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/core/: App.java  JsonCreator.java  SaveManager.java  ShortcutManager.java  TranslationMgr.java  TranslationMgr.java.orig  TranslationMgrFlags.java  TranslationMgrSettings.java  UserInterfaceManager.java  UserSettings.java
src/main/java/reader/: ExcelReader.java  FileReader.java  JSONReader.java  OnBrandMissing.java  OnLocaleMissing.java
src/main/java/structs/: Language.java  LanguageIdentifier.java  LanguageRowMap.java  LanguageTable.java
src/main/java/translations/: I18n.java  I18nBrand.java  I18nCSB.java  I18nLanguage.java  I18nResult.java  I18nRowMap.java  SortManager.java
src/main/java/widgets/: Excelibur.java  Excelibur.java.orig  ExceliburCellRenderer.java  FColor.java  JSON2Excel.java  MainMenu.java  MainMenu.java.orig  Throbber.java  UIConstants.java
src/main/java/widgets/table/: ColumnGroup.java  DualHeaderTable.java  (+9 more)
src/main/java/writer/: JsonCreator.java  JsonWriter.java
